\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{evans2018pragmatic}
\citation{fink1997property,claessen2000quickcheck,paraskevopoulou2015foundational}
\citation{gancher2023owl,barthe2019probabilistic,darais2019language,fournet2011information}
\citation{li2023lilac,gancher2023core,haagh2018computer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{yao1986generate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MPC security}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:passive-mpc}{{1}{2}{Passive MPC Security}{definition.1}{}}
\citation{haagh2018computer,almeida2018enforcing}
\citation{gorinova2021conditional}
\citation{li2023lilac}
\citation{fink1997property,claessen2000quickcheck,paraskevopoulou2015foundational}
\citation{claessen2000quickcheck}
\citation{chalupka2018fast}
\citation{chalupka2018fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inference in PPLs}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Property-based testing}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {DT-SIM}\xspace  : a Statistical Test for Security}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditional Independence Testing by Classification}{3}{subsection.3.1}\protected@file@percent }
\citation{chalupka2018fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The \textsc  {DT-SIM}\xspace  Algorithm}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:algorithm}{{3.2}{4}{The \toolname Algorithm}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpreting Test Results}{4}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Test for MPC insecurity}}{4}{algorithm.1}\protected@file@percent }
\citation{kilian1988founding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Choreography Language}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:cho-lang}{{4.1}{5}{A Choreography Language}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bug-Finding in Generated Protocols}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:random-protocols}{{4.2}{5}{Bug-Finding in Generated Protocols}{subsection.4.2}{}}
\citation{goldreich2019play,goldreich2009foundations}
\citation{beaver1992efficient}
\citation{goldreich2019play,goldreich2009foundations}
\citation{beaver1992efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bug-Finding in Real-World Protocols}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:case-study-protocols}{{4.3}{6}{Bug-Finding in Real-World Protocols}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MPC frameworks and instantiated functions used in our evaluation. Each framework describes an approach for evaluating a binary circuit in MPC; we instantiate both frameworks with three different functions (represented as circuits) to construct secure protocols. }}{6}{table.1}\protected@file@percent }
\newlabel{tbl:protocols}{{1}{6}{MPC frameworks and instantiated functions used in our evaluation. Each framework describes an approach for evaluating a binary circuit in MPC; we instantiate both frameworks with three different functions (represented as circuits) to construct secure protocols}{table.1}{}}
\newlabel{sec:protocols-evaluated}{{4.3.1}{6}{Protocols Evaluated}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Protocols Evaluated}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental results: performance on random protocols under increasing test power.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:sankey}{{1}{7}{Experimental results: performance on random protocols under increasing test power}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental results: runtime with increasing test power.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:linear-time}{{2}{7}{Experimental results: runtime with increasing test power}{figure.2}{}}
\newlabel{sec:e2-experiment-setup}{{4.3.2}{7}{Experiment Setup}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Experiment Setup}{7}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:e2_results}{{4.3.3}{7}{Results}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Results}{7}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental results: trade-offs in power and runtime under different test parameters.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:cube-search}{{3}{8}{Experimental results: trade-offs in power and runtime under different test parameters}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{8}{subsection.4.4}\protected@file@percent }
\citation{haagh2018computer}
\citation{barthe2019probabilistic}
\citation{gancher2023core}
\citation{rastogi2014wysteria}
\citation{darais2019language}
\citation{gancher2023owl}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental results: ability to detect security bugs. We set the number of iterations to 128 and the training set size to 1024. Results for other settings appear in Appendix\nobreakspace  {}\ref  {sec:addit-exper-results}.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:results_security}{{4}{9}{Experimental results: ability to detect security bugs. We set the number of iterations to 128 and the training set size to 1024. Results for other settings appear in Appendix~\ref {sec:addit-exper-results}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formal-methods for cryptography}{9}{subsection.5.1}\protected@file@percent }
\citation{fournet2011information}
\citation{poon2011sum}
\citation{saad2021sppl}
\citation{holtzen2020scaling}
\citation{li2023lilac}
\citation{ding2018detecting}
\citation{zhang2020testing}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental results: decision tree training time.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:results_training_time}{{5}{10}{Experimental results: decision tree training time}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PPLs for Inference}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probabilistic testing}{10}{subsection.5.3}\protected@file@percent }
\citation{chalupka2018fast}
\bibstyle{plain}
\bibdata{refs}
\bibcite{almeida2018enforcing}{1}
\bibcite{barthe2019probabilistic}{2}
\bibcite{beaver1992efficient}{3}
\bibcite{chalupka2018fast}{4}
\bibcite{claessen2000quickcheck}{5}
\bibcite{darais2019language}{6}
\bibcite{ding2018detecting}{7}
\bibcite{evans2018pragmatic}{8}
\bibcite{fink1997property}{9}
\bibcite{fournet2011information}{10}
\bibcite{gancher2023owl}{11}
\bibcite{gancher2023core}{12}
\bibcite{goldreich2009foundations}{13}
\bibcite{goldreich2019play}{14}
\bibcite{gorinova2021conditional}{15}
\bibcite{haagh2018computer}{16}
\bibcite{holtzen2020scaling}{17}
\bibcite{kilian1988founding}{18}
\bibcite{li2023lilac}{19}
\bibcite{paraskevopoulou2015foundational}{20}
\bibcite{poon2011sum}{21}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.1}\protected@file@percent }
\bibcite{rastogi2014wysteria}{22}
\bibcite{saad2021sppl}{23}
\bibcite{yao1986generate}{24}
\bibcite{zhang2020testing}{25}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Additional Experimental Results}{12}{section*.2}\protected@file@percent }
\newlabel{sec:addit-exper-results}{{A}{12}{\appendixname \nobreakspace \thesectiondis \\* Additional Experimental Results}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Example \textsc  {\textbf  {.}CHO}\xspace  program}{12}{section*.3}\protected@file@percent }
\newlabel{sec:example-cho}{{B}{12}{\appendixname \nobreakspace \thesectiondis \\* Example \langname program}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental results, $n$-bit addition.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:extra1}{{6}{13}{Experimental results, $n$-bit addition}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental results, $n$-bit less-than comparison.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:extra2}{{7}{14}{Experimental results, $n$-bit less-than comparison}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental results, $n$-bit Beaver triple generation.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:extra3}{{8}{15}{Experimental results, $n$-bit Beaver triple generation}{figure.8}{}}
\gdef \@abspage@last{15}
