This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            642 strings with 9066 characters,
and the built_in function-call counts, 10794 in all, are:
= -- 1106
> -- 485
< -- 14
+ -- 194
- -- 165
* -- 736
:= -- 1659
add.period$ -- 84
call.type$ -- 25
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 444
empty$ -- 840
format.name$ -- 165
if$ -- 2363
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 128
num.names$ -- 52
pop$ -- 183
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 748
swap$ -- 164
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 111
width$ -- 27
write$ -- 285
