-- Read Secrets
c_in = SECRET @P1
h1_in = SECRET @P2
h2_in = SECRET @P2

-- Set up shares
c_s1 = FLIP @P1
c_s2 = c_s1 + c_in
h1_s1 = FLIP @P2
h1_s2 = h1_s1 + h1_in
h2_s1 = FLIP @P2
h2_s2 = h2_s1 + h2_in

-- Round one messages
SEND c_s2 TO P2
SEND h1_s1 TO P1
SEND h2_s1 TO P1

-- First AND gate: c_in * h1_in
-- P1 sets up, P2 chooses.
g1_s1 = FLIP @P1
g1_s2_00 = g1_s1 + ((c_s1 + 0) ^ (h1_s1 + 0))
g1_s2_01 = g1_s1 + ((c_s1 + 0) ^ (h1_s1 + 1))
g1_s2_10 = g1_s1 + ((c_s1 + 1) ^ (h1_s1 + 0))
g1_s2_11 = g1_s1 + ((c_s1 + 1) ^ (h1_s1 + 1))
g1_s2 = OBLIVIOUSLY [[g1_s2_00, g1_s2_01]?h1_s2, [g1_s2_10, g1_s2_11]?h1_s2]?c_s2 FOR P2

-- Second AND gate: g1 * h2_in
-- reverse roles
g2_s2 = FLIP @P2
g2_s1_00 = g2_s2 + ((g1_s2 + 0) ^ (h2_s2 + 0))
g2_s1_01 = g2_s2 + ((g1_s2 + 0) ^ (h2_s2 + 1))
g2_s1_10 = g2_s2 + ((g1_s2 + 1) ^ (h2_s2 + 0))
g2_s1_11 = g2_s2 + ((g1_s2 + 1) ^ (h2_s2 + 1))
g2_s1 = OBLIVIOUSLY [[g2_s1_00, g2_s1_01]?h2_s1, [g2_s1_10, g2_s1_11]?h2_s1]?g1_s1 FOR P1

-- Reveal
SEND g2_s1 TO P2
SEND g2_s2 TO P1
y = g2_s1 + g2_s2
OUTPUT y
